extracted/functions/dialogue_display.asm
?INCLUDE 'chunk_03BAE1'
?INCLUDE 'system_core'

!joypadMaskStd                  065A

---------------------------------------------

ShowDialogueFrame {
    PHP 
    PHB 
    REP #$20
    LDA $joypadMaskStd
    STZ $joypadMaskStd
    PHA 
    SEP #$20
    LDA #$81
    PHA 
    PLB 
    JSL $@system_core.UpdateFrameRender
    REP #$20
    JSL $@chunk_03BAE1.sub_03E255
    PLA 
    STA $joypadMaskStd
    PLB 
    PLP 
    RTL 
}

More documentation

extracted/functions/dialogue_display.asm
?INCLUDE 'dialogue_engine'
?INCLUDE 'system_core'

!joypadMaskStd                  065A

---------------------------------------------

ShowDialogueFrame {
    PHP 
    PHB 
    REP #$20
    LDA $joypadMaskStd
    STZ $joypadMaskStd
    PHA 
    SEP #$20
    LDA #$81
    PHA 
    PLB 
    JSL $@system_core.UpdateFrameRender
    REP #$20
    JSL $@dialogue_engine.WideStringRenderer
    PLA 
    STA $joypadMaskStd
    PLB 
    PLP 
    RTL 
}